<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Media to GIF w/ gifs.com API</title>
<style>
.app {
    float: right;
    padding-top: 0;
    margin-top: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

.app:after, .app:after, form:after {
    content: "";
    display: table;
    clear: both;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  margin: 0;
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

h1 {
    color: white;
    font-size: 0.75em;
    text-align: center;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.0125em;
}

/* Form */
.form-holder {
  margin-bottom: 10px;
}

input,
button {
  display: inline-block;
  line-height: 115%;
  height: 30px;
  vertical-align: top;
  border: none;
}

.brand {
    width: 65px;
    background-color: #7048E8;
    height: 16px;
padding: 0.15em 0;
    border-radius: 50px;
    margin-top: 5px;
    float: right;
}

input {
    color: #232323;
    width: 100%;
    float: right;
    min-width: 350px;
  border-radius: 100px;
  border: 1px solid rgba(0,0,0,.15);
display: inline-block;
font-size: 1rem;
line-height: 1.25;
box-sizing: border-box;
height: 30px;
    padding: .4rem .8rem;
    height: 2.45rem;
}

input:focus {
    outline: none;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

button {
  width: 100px;
  background: -webkit-linear-gradient(45deg, rgba(138,0,248,1) 0%, rgba(248,74,89,1) 100%);
  text-align: center;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  padding: 0 15px;
}

button img {
  width: 28px;
}

</style>

  </head>

  <body>
<div class="app">
    <form id="convertGif" method="https://api.gifs.com/" action="post">
        <input id="source" class="submit" name="source" type="text" placeholder="Media Source (YouTube, Vine, etc.)" required="">
      <button type="submit" style="display: none">Create</button>
    </form>
    <div class="brand"><h1>Giftee</h1></div>

<div class="row">
    <div class="result">
    </div>
  </div>
</div>
    <script>window.$ = window.jQuery = require('jquery')</script>

        <script type="text/javascript">
          // this is the id of the form
          $("#convertGif").submit(function() {

              var url = "https://api.gifs.com/media/import"; // the script where you handle the form input.

              $.ajax({
                     type: "POST",
                     url: url,
                     data: $("#convertGif").serialize(), // serializes the form's elements.
                     success: function(data)
                     {
                         $(".result").html(data.success.embed); // show response from the php script.
                     }
                   });

              return false; // avoid to execute the actual submit of the form.
          });

        </script>

  </body>
</html>
